name: Deploy React App to GitHub Pages

on:
  push:
    branches: [ main ]
  workflow_dispatch:

permissions:
  contents: read
  pages: write
  id-token: write

concurrency:
  group: "pages"
  cancel-in-progress: false

jobs:
  build-and-deploy:
    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        
      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '18'
          cache: 'npm'
          
      - name: Install dependencies
        run: npm ci
        
      - name: Build React app
        run: |
          echo "Building React app with base path /Aihoghoghi/"
          npm run build
          
      - name: Add .nojekyll file
        run: touch dist/.nojekyll
        
      - name: Verify build output
        run: |
          echo "Build verification:"
          ls -la dist/
          echo "Assets:"
          ls -la dist/assets/
          echo "Checking index.html for correct asset paths:"
          grep "/Aihoghoghi/assets/" dist/index.html || echo "WARNING: Base path not found in index.html"
          
      - name: Setup Pages
        uses: actions/configure-pages@v5
        
      - name: Upload artifact
        uses: actions/upload-pages-artifact@v3
        with:
          path: './dist'
          
      - name: Deploy to GitHub Pages
        id: deployment
        uses: actions/deploy-pages@v4
        
      - name: Display deployment info
        run: |
          echo "🎉 Deployment completed!"
          echo "URL: ${{ steps.deployment.outputs.page_url }}"
          echo "React app should now be accessible with all assets working correctly."